# Catppuccin-Android-Library

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shifthackz/catppuccin/app/: CatppuccinActivity.kt  CatppuccinUiState.kt  CatppuccinViewModel.kt  MainActivity.kt
app/src/main/java/com/shifthackz/catppuccin/app/about/: AboutScreen.kt
app/src/main/java/com/shifthackz/catppuccin/app/guideline/: GuidelineScreen.kt
app/src/main/java/com/shifthackz/catppuccin/app/navigation/: NavigationUiItem.kt
app/src/main/java/com/shifthackz/catppuccin/app/settings/: SettingsScreen.kt  SettingsUiState.kt
app/src/main/java/com/shifthackz/catppuccin/app/typography/: TypographyScreen.kt
app/src/main/java/com/shifthackz/catppuccin/app/ui/: AccentColorSelector.kt  ButtonsExample.kt  CheckBoxWithText.kt  RadioButtonWithText.kt  TypographyExample.kt
app/src/main/java/com/shifthackz/catppuccin/app/utils/: CatppuccinColorToken.kt  CatppuccinMaterialExtensions.kt  CatppuccinModifier.kt  OpenLink.kt  VersionString.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
compose/: build.gradle.kts
compose/src/main/java/com/shifthackz/catppuccin/compose/: CatppuccinExtensions.kt  CatppuccinMaterial.kt  CatppuccinTheme.kt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
palette/: build.gradle.kts
palette-legacy/: build.gradle.kts
palette-legacy/src/main/java/com/shifthackz/catppuccin/palette/legacy/: CatppuccinLegacy.kt  CatppuccinLegacyPalette.kt
palette-legacy/src/main/res/values/: catppuccin-mocha.xml  colors-frappe.xml  colors-latte.xml  colors-macchiato.xml
palette/src/main/java/com/shifthackz/catppuccin/palette/: Catppuccin.kt  CatppuccinPalette.kt
splashscreen/: build.gradle.kts
splashscreen/src/main/res/values/: colors.xml  themes.xml
